<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1 class="title">Memory Card Game</h1>
    <!-- Game -->
    <div class="Game">
      <div class="Row">
        <div
          data-color="red"
          class="Card red hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="yellow"
          class="Card yellow hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="black"
          class="Card black hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="green"
          class="Card green hidden"
          onclick="onCardClick(event)"
        ></div>
      </div>
      <div class="Row">
        <div
          data-color="violet"
          class="Card violet hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="green"
          class="Card green hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="teal"
          class="Card teal hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="black"
          class="Card black hidden"
          onclick="onCardClick(event)"
        ></div>
      </div>
      <div class="Row">
        <div
          data-color="blue"
          class="Card blue hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="red"
          class="Card red hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="violet"
          class="Card violet hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="teal"
          class="Card teal hidden"
          onclick="onCardClick(event)"
        ></div>
      </div>
      <div class="Row">
        <div
          data-color="yellow"
          class="Card yellow hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="pink"
          class="Card pink hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="pink"
          class="Card pink hidden"
          onclick="onCardClick(event)"
        ></div>
        <div
          data-color="blue"
          class="Card blue hidden"
          onclick="onCardClick(event)"
        ></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
